<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgViewCategoryImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/txtViewCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>
